{
  "name": "worlds-awakened",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "three": "0.180.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "typescript": "5.9.3",
    "vite": "7.1.7"
  },
  "engines": {
    "node": "24.x"
  }
}
